# gcovr config file

root              =.
object-directory  =build/cov

html-details      = build/cov/coverage.html
print-summary     = yes

filter            = src/
filter            = include/

exclude           = .*/tests/.*